<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Chefbox</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.css" rel="stylesheet" />

  <!-- Custom CSS -->
  <link href="css/main.css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
  <style type="text/css">
    body{
      /*height: 10000px;*/
      font-family: "Lato";
      background-color: #fff;
      padding:20px 30px;
      margin: 0px;
    }
    h1,h2,h3,h4{
      padding: 0px;
      margin: 0px;
    }
    .caption-style-4{
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      
    }
    .caption-style-4 li{
      float: left;
      padding: 0px;
      position: relative;
      overflow: hidden;
    }
    .caption-style-4 li:hover .caption{
      opacity: 1;
    }
    .caption-style-4 li:hover img{
      opacity: 1;
      transform: scale(1.15,1.15);
      -webkit-transform:scale(1.15,1.15);
      -moz-transform:scale(1.15,1.15);
      -ms-transform:scale(1.15,1.15);
      -o-transform:scale(1.15,1.15);
    }
    .caption-style-4 img{
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 250px;
      float: left;
      z-index: 4;
    }
    .caption-style-4 .caption{
      cursor: pointer;
      position: absolute;
      opacity: 0;
      -webkit-transition:all 0.45s ease-in-out;
      -moz-transition:all 0.45s ease-in-out;
      -o-transition:all 0.45s ease-in-out;
      -ms-transition:all 0.45s ease-in-out;
      transition:all 0.45s ease-in-out;
    }
    .caption-style-4 img{
      -webkit-transition:all 0.25s ease-in-out;
      -moz-transition:all 0.25s ease-in-out;
      -o-transition:all 0.25s ease-in-out;
      -ms-transition:all 0.25s ease-in-out;
      transition:all 0.25s ease-in-out;
    }
    .caption-style-4 .blur{
      background-color: rgba(0,0,0,0.65);
      height: 300px;
      width: 400px;
      z-index: 5;
      position: absolute;
    }
    .caption-style-4 .caption-text h1{
      text-transform: uppercase;
      font-size: 24px;
    }
    .caption-style-4 .caption-text{
      z-index: 10;
      color: #fff;
      position: absolute;
      width: 400px;
      height: 300px;
      text-align: center;
      top:100px;
    }
    /** Nav Menu */
    ul.nav-menu{
      padding: 0px;
      margin: 0px;
      list-style-type: none;
      width: 490px;
      margin: 60px auto;
    }
    ul.nav-menu li{
      display: inline;
      margin-right: 10px;
      padding:10px;
      border: 1px solid #ddd;
    }
    ul.nav-menu li a{
      color: #eee;
      text-decoration: none;
      text-transform: uppercase;
    }
    ul.nav-menu li a:hover, ul.nav-menu li a.active{
      color: #2c3e50;
    } 
    /** content **/
    .content{
      margin-top: 50px;
      margin-left: 10px;
      width: 100%;
    }
    .content h1, .content h2{
      font-family: "Source Sans Pro",sans-serif;
      color: #ffb366;
      padding: 0px;
      margin: 0px;
      font-weight: normal;
    }
    .content h1{
      font-weight: 900;
      font-size: 64px;
    }
    .content h2{
      font-size:26px;
    }
    .content p{
      color: #ffb366;
      font-family: "Lato";
      line-height: 28px;
      font-size: 15px;
      padding-top: 25px;
    }
    p.credit{
      padding-top: 20px;
      font-size: 12px;
    }
    p a{
      color: #ecf0f1;
    }
    /** fork icon**/
    .fork{
      position: absolute;
      top:0px;
      left: 0px;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="main">Chefbox</a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="main">&nbsp;&nbsp;Home</a>
          </li>
          <li>
            <a href="login">&nbsp;&nbsp;Log In</a>
          </li>
          <li>
            <a href="signup">&nbsp;&nbsp;Sign Up</a>
          </li>
          <li>
            <a href="search">&nbsp;&nbsp;Search</a>
          </li>
          <li>
            <a href="help">&nbsp;&nbsp;Help</a>
          </li>
          <li>
            <a href="howitworks">&nbsp;&nbsp;How it Works</a>
          </li>
        </ul>
      </div>
        <!-- /.navbar-collapse -->
    </div>
      <!-- /.container -->
  </nav>
  <div class="content">
    <h1>Explore the culinary world</h1>
    <p>Discover the best pop-ups and trending chefs around you.</p>
  </div>
  <div class="container">
    <div class="container-a4">
      <ul class="caption-style-4">
        <li>
          <img src="images/bg01.jpg" alt="">
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>Irene's Cherry Tomato Open Sandwich</h1>
            </div>
          </div>
        </li>
        <li>
          <img src="images/food1.jpg" alt="">
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>Hiroshi's Homestyle Asian Meal</h1>
            </div>
          </div>
        </li>
        <li>
          <img src="images/food2.jpg" alt="">
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>Joshua's Smoked Salmon</h1>
            </div>
          </div>
        </li>
        <li>
          <img src="images/bg04.jpg" alt="">
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>Amazing Food</h1>
            </div>
          </div>
        </li>
        <li>
          <img src="images/food1.jpg" alt="">
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>Amazing Food</h1>
            </div>
          </div>
        </li>
        <li>
          <img src="images/bg02.jpg" alt="">
          <div class="caption">
            <div class="blur"></div>
            <div class="caption-text">
              <h1>Amazing Food</h1>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>


  <!-- Page Content -->
  <div class="container">
    <footer>
      <div class="row">
        <div class="col-lg-12" style="text-align: center;">
          <p>Copyright &copy; Chefbox 2016. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </div>
  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
</body>
</html>



